<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel='stylesheet' href='/static/css/bootstrap.min.css' />
    <script src="https://kit.fontawesome.com/e2fb75d014.js" crossorigin="anonymous"></script>
    <style>
        .red {
            height: 10px;
            width: 10px;
            background-color: #ff0000;
            border-radius: 50%;
            display: inline-block;
        }

        .orange {
            height: 10px;
            width: 10px;
            background-color: #ff8000;
            border-radius: 50%;
            display: inline-block;
        }

        .yellow {
            height: 10px;
            width: 10px;
            background-color: #fff000;
            border-radius: 50%;
            display: inline-block;
        }

        .white {
            height: 10px;
            width: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
        }

        .table-modal {
            table-layout: fixed;
        }

        .row {
            display: flex;
            vertical-align: middle;
        }

        .column {
            flex: 33%;
            vertical-align: middle;
        }
    </style>

    <title>UCC Pahang {% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
    <div id="nav" class="container">
        <br>
        <h2>UCC Pahang {% block h2 %}{% endblock %}</h2>
        <nav class="navbar navbar-white">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color:inherit ;font-size: x-large;">{{ date_times }}</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <span><a type="button" class="btn btn-primary" href="{{ url_for('index') }}" data-toggle="tooltip"
                        data-placement="top" title="UCC Bedwatcher"><i class="fas fa-bed fa-lg"></i></a>
                    <!--<a type="button" class="btn btn-primary" href="{{ url_for('statistic') }}" data-toggle="tooltip"
                            data-placement="top" title="UCC Statistic"><i class="fas fa-chart-bar fa-lg"></i></a>--></span>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    {% endblock %}
</body>

</html>